<!doctype html>
<html>

<head>
    <title>Kyle's Kitten Kiosk</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <!--https://www.bootstrapcdn.com/bootswatch/-->
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <div class="row" id="main">
        <a href="#"><img src="images/kkk.png" class="img-responsive"></a>
        <div class="col-sm-2 no_pad">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Home</a>
                    <a class="navbar-brand" href="#">Kitten Gallery</a>
                    <a class="navbar-brand" href="#">Kitten Farm</a>
                    <a class="navbar-brand" href="#">Kitten Care</a>
                    <a class="navbar-brand" href="#">Our Sponsors</a>
                    <a class="navbar-brand" href="#">Contact Us</a>
                </div>
            </nav>
        </div>
        <div class="col-sm-8 no_pad">
            <img src="images/8.jpg">
            <div class="container-fluid">
                <h1>RENT A KITTEN WITH US.</h1>
                <h2>Who are we?</h2>
                <p>KKK is the leading global kitten rental and kitten hire agency and extends the first class rental service that customers have come to expect to the internet, where you can rent a siamese, american shorthair, bengal, ragdoll, singapura or whatever kind of feline you desire from the comfort of your own home. Worldwide, more than 4,500 KKK stations offer additional services, allowing customers to rent more exotic kittens. Enjoy the new KKK website, and keep up to date on kitten rental, purchase, and leasing! </p>
                <h2>Our Promise</h2>
                <p>Here is our promise to you. ALL of our kittens are</p>
                
                <div class="row">
                    <div class="col-md-4 block">
                        <div class="circle">Bacteria-free</div>
                    </div>
                    <div class="col-md-4 block">
                        <div class="circle">Highly Cuddly</div>
                    </div>
                    <div class="col-md-4 block">
                        <div class="circle">Absolutely Adorable</div>
                    </div>
                </div>
                
                <h2>Our crowd favourites</h2>
                <P>Click the kitty thumbnail to learn more about the kitty.</P>
                <div class="row">
                    <div class="col-sm-4 no_pad"><img src="images/1.jpg" title="Meet Toffee! He is a cool little kitten, about 2+ months old. He was rescued by an elderly stray feeder in an industrial area. He is an active but very gentle boy. Being a kitten, he loves to run around and play. He has a good temperament and open to anyone."/></div>
                    <div class="col-sm-4 no_pad"><img src="images/2.jpg" title="Latte is a stunning little cat. She is about a year old. Tame, gentle and bubbly girl who truly deserves the best in life. With her good temperament, she is a good choice for first time cat renter."></div>
                    <div class="col-sm-4 no_pad"><img src="images/3.jpg" title="The girl who heals: Primrose. As her name suggests, Primrose is a sweet lady who is smart and would heal her loved ones. Let Primrose rejuvenate your life by offering a place for her."></div>
                    <div class="col-sm-4 no_pad"><img src="images/4.jpg" title="Clover has huge telling apple green eyes that reminds us of sparkling jewels. Clover can be a little defensive due to her previous experiences, but with time, she is gradually warming up to people she is comfortable with. Often, she amuses us with her funny antics, with enough love and patience, we are certain this one beauty with brains who will bring lots of joy to the household."></div>
                    <div class="col-sm-4 no_pad"><img src="images/6.jpg" title="Mustafa might be 10 years old, but he is still a young kitten at heart. Mustafa is our most gentle kitten, insisting on only eating broccoli. The pride and joy of KKK, Mustafa might cost $1000 an hour, but he is well worth every single cent."></div>
                    <div class="col-sm-4 no_pad"><img src="images/7.jpg" title="The boy who radiates life: Finnick. Like his movie counterpart, Finnick has an easygoing nature and has a 'seductive purr'."></div>
                </div>
                <h2>Where to find us</h2>
                <div class="container-fluid" id="gmap_canvas"></div>
            </div>
        </div>
        
        <div class="col-sm-2" id="right">
            <img src="images/9.png">
            <h1>Fun Kitten Facts!</h1>
            <p><b>The Young of Domesticated Cats Are "Kittens", Not "Cubs".</b></p>
			<p>Of course you knew that!</p>
            <P>There are usually 2-5 kittens in a litter, and they are born at 30-45 minute intervals. Some are born head first, much like human babies, but others come out feet first.</P>
            <P><b>Newborn Kittens Are Completely Helpless.</b> Kittens are born with tightly sealed eyes and ears, and for several weeks they spend their time sleeping and nursing. At this point, young kittens can't even defecate or urinate without being stimulated by their mother! </P>
            <P><b>Kittens Socialize in Order to Learn.</b> Kittens learn through play, so all of the climbing, scampering, biting, stalking, meowing and so on emulates actions they will need to know as older cats.</P>
        </div>
    </div>
    <footer>
        <p>&copy; Kyle's Kitten Kiosk</p>
    </footer>
    

    <link href="font.css" rel='stylesheet' type='text/css'>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        function init_map() {
            var myOptions = {
                zoom: 14,
                center: new google.maps.LatLng(40.805478, -73.96522499999998),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
            marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(40.805478, -73.96522499999998)
            });
            infowindow = new google.maps.InfoWindow({
                content: "<b>Kyle's Kitten Rental</b><br/>2880 Broadway<br/> New York"
            });
            google.maps.event.addListener(marker, "click", function() {
                infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
        }
        google.maps.event.addDomListener(window, 'load', init_map);
    </script>
</body>

</html>
